.......................................................................................................................................................................................................................................................................................................................................
.......................................................................................................................................................................................................................................................................................................................................
.......................................................................................................................................................................................................................................................................................................................................
.......................................................................................................................................................................................................................................................................................................................................
.......................................................................................................................................................................................................................................................................................................................................
.......................................................................................................................................................................................................................................................................................................................................
...................................................................................................................................................................o...................................................................................................................................................................
..................................................................................................................................................................ooo..................................................................................................................................................................
.................................................................................................................................................................ooooo.................................................................................................................................................................
................................................................................................................................................................ooooooo................................................................................................................................................................
...............................................................................................................................................................ooooooooo...............................................................................................................................................................
..............................................................................................................................................................ooooooooooo..............................................................................................................................................................
.............................................................................................................................................................ooooooooooooo.............................................................................................................................................................
............................................................................................................................................................ooooooooooooooo............................................................................................................................................................
...........................................................................................................................................................ooooooooo#ooooooo...........................................................................................................................................................
..........................................................................................................................................................#ooo#o#ooo#ooooo#oo..........................................................................................................................................................
..........................................................................................................................................................#ooo#o#ooo#ooooo#ooo.........................................................................................................................................................
..........................................................................................................................................................#ooo#o#ooo#ooooo#oooo........................................................................................................................................................
..........................................................................................................................................................#o#o#o#o#o#ooooo#ooooo.......................................................................................................................................................
..........................................................................................................................................................#o#o#o#o#o#ooo#o#oooooo......................................................................................................................................................
..........................................................................................................................................................#o#o#o#o#o#ooo#o#ooooooo.....................................................................................................................................................
..........................................................................................................................................................#o#o#o#o#o#o#o#o#oooooooo....................................................................................................................................................
..........................................................................................................................................................#o#o#o#o#o#o#o#o#ooooooooo...................................................................................................................................................
..........................................................................................................................................................#################oooooooooo..................................................................................................................................................
..........................................................................................................................................................................oooooooooooo.................................................................................................................................................
.........................................................................................................................................................................oooooooooooooo................................................................................................................................................
........................................................................................................................................................................o#####oooooooooo...............................................................................................................................................
.......................................................................................................................................................................ooo...oooooooooooo..............................................................................................................................................
......................................................................................................................................................................#####.#####ooooooooo.............................................................................................................................................
................................................................................................................................................................................ooooooooooo............................................................................................................................................
...................................................................................................................................................................#####.#####.#####oooooooo...........................................................................................................................................
...................................................................................................................................................................................oooooooooo..........................................................................................................................................
................................................................................................................................................................#####.#####.#####.#####ooooooo.........................................................................................................................................
......................................................................................................................................................................................ooooooooo........................................................................................................................................
.............................................................................................................................................................#####.#####.#####.#####.#####oooooo.......................................................................................................................................
.........................................................................................................................................................................................oooooooo......................................................................................................................................
........................................................................................................................................................................................oooooooooo.....................................................................................................................................
.......................................................................................................................................................................................oooooooooooo....................................................................................................................................
......................................................................................................................................................................................ooooooo#oooooo...................................................................................................................................
.....................................................................................................................................................................................oooooooo#ooooooo..................................................................................................................................
....................................................................................................................................................................................ooooooooo#oooooooo.................................................................................................................................
.................................................................................................................................................................................#.oooooooooo#ooooooooo................................................................................................................................
.................................................................................................................................................................................#o#o#ooooo#o#oooooooooo...............................................................................................................................
.................................................................................................................................................................................#o#o#ooooo#o#o#ooooooooo..............................................................................................................................
.................................................................................................................................................................................#o#o#o#o#o#o#o#o#oooooooo.............................................................................................................................
.................................................................................................................................................................................#o#o#o#o#o#o#o#o#ooooooooo............................................................................................................................
.................................................................................................................................................................................#o#o#o#o#o#o#o#o#oooooooooo...........................................................................................................................
.................................................................................................................................................................................#################ooooooooooo..........................................................................................................................
.................................................................................................................................................................................................ooooooooooooo.........................................................................................................................
................................................................................................................................................................................................ooooooooooooooo........................................................................................................................
...............................................................................................................................................................................................oo#ooo#oooooooooo.......................................................................................................................
..............................................................................................................................................................................................ooo#ooo#ooooooooooo......................................................................................................................
.............................................................................................................................................................................................oooo#ooo#oooooooooooo.....................................................................................................................
..........................................................................................................................................................................................########ooo########oooooo....................................................................................................................
..........................................................................................................................................................................................#......ooooo......#ooooooo...................................................................................................................
..........................................................................................................................................................................................#.....ooooooo.....#oooooooo..................................................................................................................
..........................................................................................................................................................................................#....ooooooooo....#ooooooooo.................................................................................................................
..........................................................................................................................................................................................###################oooooooooo................................................................................................................
............................................................................................................................................................................................................oooooooooooo...............................................................................................................
...........................................................................................................................................................................................................oooooooooooooo..............................................................................................................
..........................................................................................................................................................................................................o#####oooooooooo.............................................................................................................
.........................................................................................................................................................................................................ooo...oooooooooooo............................................................................................................
........................................................................................................................................................................................................#####.#####ooooooooo...........................................................................................................
..................................................................................................................................................................................................................ooooooooooo..........................................................................................................
.....................................................................................................................................................................................................#####.#####.#####oooooooo.........................................................................................................
.....................................................................................................................................................................................................................oooooooooo........................................................................................................
..................................................................................................................................................................................................#####.#####.#####.#####ooooooo.......................................................................................................
........................................................................................................................................................................................................................ooooooooo......................................................................................................
...............................................................................................................................................................................................#####.#####.#####.#####.#####oooooo.....................................................................................................
...........................................................................................................................................................................................................................oooooooo....................................................................................................
..........................................................................................................................................................................................................................oooooooooo...................................................................................................
.........................................................................................................................................................................................................................oooooooooooo..................................................................................................
........................................................................................................................................................................................................................oooooooooooooo.................................................................................................
........................................................................................................................................................oo........................................................#....oooooooooooooooo................................................................................................
.......................................................................................................................................................oooo.......................................................#####################o...............................................................................................
......................................................................................................................................................oooooo..........................................................................ooo..............................................................................................
.....................................................................................................................................................oooooooo........................................................................ooooo.............................................................................................
....................................................................................................................................................oooooooooo..................................................................#...ooooooo......#.....................................................................................
...................................................................................................................................................oooooooooooo.................................................................##################.....................................................................................
..................................................................................................................................................oooooooooooooo.......................................................................................................................................................................
.................................................................................................................................................oooooooooooooooo......................................................................................................................................................................
................................................................................................................................................ooooooooooooooooo#.....................................................................................................................................................................
...............................................................................................................................................oo#################.....................................................................................................................................................................
..............................................................................................................................................oooo.....................................................................................................................................................................................
.............................................................................................................................................oooooo....................................................................................................................................................................................
............................................................................................................................................oo#ooo#o...................................................................................................................................................................................
...........................................................................................................................................ooo#ooo#oo..................................................................................................................................................................................
........................................................................................................................................#######ooo####.................................................................................................................................................................................
........................................................................................................................................#.....ooooo..#............o....................................................................................................................................................................
........................................................................................................................................#....ooooooo.#...........ooo...................................................................................................................................................................
........................................................................................................................................#...ooooooooo#..........ooooo..................................................................................................................................................................
........................................................................................................................................#..oooooooooo#.........ooooooo.................................................................................................................................................................
........................................................................................................................................#.ooooooooooo#........ooooooooo................................................................................................................................................................
........................................................................................................................................#oooooooooooo#.......ooooooooooo...............................................................................................................................................................
........................................................................................................................................##############......ooooooooooooo..............................................................................................................................................................
...........................................................................................................................................................ooooooooooooooo.............................................................................................................................................................
..........................................................................................................................................................ooooooooooooooooo............................................................................................................................................................
.........................................................................................................................................................oooooo#ooooo#oooooo...........................................................................................................................................................
........................................................................................................................................................ooooooo#ooooo#ooooooo..........................................................................................................................................................
.......................................................................................................................................................#########ooooo#######oo.........................................................................................................................................................
.......................................................................................................................................................#.......ooooooo.....#ooo........................................................................................................................................................
.......................................................................................................................................................#......ooooooooo....#oooo.......................................................................................................................................................
.......................................................................................................................................................#.....ooooooooooo...#ooooo......................................................................................................................................................
.......................................................................................................................................................#####################oooooo.....................................................................................................................................................
...........................................................................................................................................................................oooooooo....................................................................................................................................................
..........................................................................................................................................................................oooooooooo...................................................................................................................................................
.........................................................................................................................................................................######oooooo..................................................................................................................................................
..............................................................................................................................................................................oooooooo.................................................................................................................................................
......................................................................................................................................................................######.######oooo................................................................................................................................................
..................................................................................................................................................................................oooooo...............................................................................................................................................
...................................................................................................................................................................######.######.######oo..............................................................................................................................................
......................................................................................................................................................................................oooo.............................................................................................................................................
................................................................................................................................................................######.######.######.######............................................................................................................................................
.......................................................................................................................................................................................................................................................................................................................................
......................................................................................................................................................o................................................................................................................................................................................
.....................................................................................................................................................#oo.#.............................................................................................................................................................................
....................................................................................................................................................o#ooo#.............................................................................................................................................................................
...................................................................................................................................................###ooo#####.........................................................................................................................................................................
...................................................................................................................................................#.ooooo...#.........................................................................................................................................................................
...................................................................................................................................................#ooooooo..#.........................................................................................................................................................................
...................................................................................................................................................#oooooooo.#.........................................................................................................................................................................
...................................................................................................................................................#ooooooooo#.........................................................................................................................................................................
...................................................................................................................................................#ooooooooo#.........................................................................................................................................................................
...................................................................................................................................................###########.........................................................................................................................................................................
.......................................................................................................................................................................................................................................................................................................................................
.......................................................................................................................................................................................................................................................................................................................................
.......................................................................................................................................................................................................................................................................................................................................
................................................................................................................................................#oo....................................................................................................................................................................................
................................................................................................................................................#ooo...................................................................................................................................................................................
................................................................................................................................................#ooo#..................................................................................................................................................................................
................................................................................................................................................#ooo#..................................................................................................................................................................................
................................................................................................................................................#o#o#..................................................................................................................................................................................
................................................................................................................................................#o#o#..................................................................................................................................................................................
............................................................................................................................................#...#o#o#..................................................................................................................................................................................
............................................................................................................................................#...#o#o#o.................................................................................................................................................................................
............................................................................................................................................#.#.#o#o#o#................................................................................................................................................................................
............................................................................................................................................###########................................................................................................................................................................................
.......................................................................................................................................................................................................................................................................................................................................
.......................................................................................................................................................................................................................................................................................................................................
......................................................................................................................................................oo...............................................................................................................................................................................
.................................................................................................................................................#...ooo#..............................................................................................................................................................................
.................................................................................................................................................########..............................................................................................................................................................................
.......................................................................................................................................................................................................................................................................................................................................
.......................................................................................................................................................................................................................................................................................................................................
........................................................................................................................................................o#.............................................................................................................................................................................
.......................................................................................................................................................oo#o............................................................................................................................................................................
.....................................................................................................................................................#ooo#oo...........................................................................................................................................................................
.....................................................................................................................................................#ooo#o#o..........................................................................................................................................................................
.....................................................................................................................................................#ooo#o#oo.........................................................................................................................................................................
...................................................................................................................................................#.#ooo#o#ooo........................................................................................................................................................................
...................................................................................................................................................#.#ooo#o#oooo.......................................................................................................................................................................
...................................................................................................................................................#.#ooo#o#o#o#o......................................................................................................................................................................
.................................................................................................................................................#.#.#ooo#o#o#o#oo.....................................................................................................................................................................
.................................................................................................................................................#.#.#o#o#o#o#o#ooo....................................................................................................................................................................
.................................................................................................................................................###############oooo...................................................................................................................................................................
...............................................................................................................................................................oooooo..................................................................................................................................................................
..............................................................................................................................................................oooooooo.................................................................................................................................................................
.............................................................................................................................................................######oooo................................................................................................................................................................
..................................................................................................................................................................oooooo...............................................................................................................................................................
..........................................................................................................................................................######.######oo..............................................................................................................................................................
......................................................................................................................................................................oooo.............................................................................................................................................................
.......................................................................................................................................................######.######.######............................................................................................................................................................
...........................................................................................................................................................................o...........................................................................................................................................................
.......................................................................................................................................................................................................................................................................................................................................
