...................................................................................................................................................................o...................................................................................................................................................................
..................................................................................................................................................................ooo..................................................................................................................................................................
.................................................................................................................................................................ooooo.................................................................................................................................................................
................................................................................................................................................................ooooooo................................................................................................................................................................
...............................................................................................................................................................ooooooooo...............................................................................................................................................................
..............................................................................................................................................................ooooooooooo..............................................................................................................................................................
.............................................................................................................................................................ooooooooooooo.............................................................................................................................................................
............................................................................................................................................................ooooooooooooooo............................................................................................................................................................
...........................................................................................................................................................ooooooooooooooooo...........................................................................................................................................................
..........................................................................................................................................................ooooooooooooooooooo..........................................................................................................................................................
.........................................................................................................................................................ooooooooooooooooooooo.........................................................................................................................................................
........................................................................................................................................................ooooooooooooooooooooooo........................................................................................................................................................
.......................................................................................................................................................ooooooooooooooooooooooooo.......................................................................................................................................................
......................................................................................................................................................ooooooooooooooooooooooooooo......................................................................................................................................................
.....................................................................................................................................................ooooooooooooooo#ooooooooooooo.....................................................................................................................................................
....................................................................................................................................................oooooo#ooo#o#ooo#ooooo#oooooooo....................................................................................................................................................
...................................................................................................................................................ooooooo#ooo#o#ooo#ooooo#ooooooooo...................................................................................................................................................
..................................................................................................................................................oooooooo#ooo#o#ooo#ooooo#oooooooooo..................................................................................................................................................
.................................................................................................................................................ooooooooo#o#o#o#o#o#ooooo#ooooooooooo.................................................................................................................................................
................................................................................................................................................oooooooooo#o#o#o#o#o#ooo#o#oooooooooooo................................................................................................................................................
...............................................................................................................................................ooooooooooo#o#o#o#o#o#ooo#o#ooooooooooooo...............................................................................................................................................
..............................................................................................................................................oooooooooooo#o#o#o#o#o#o#o#o#oooooooooooooo..............................................................................................................................................
.............................................................................................................................................ooooooooooooo#o#o#o#o#o#o#o#o#ooooooooooooooo.............................................................................................................................................
............................................................................................................................................oooooooooooooo#################oooooooooooooooo............................................................................................................................................
...........................................................................................................................................oooooooooooooooo...............oooooooooooooooooo...........................................................................................................................................
..........................................................................................................................................oooooooooooooooooo.............oooooooooooooooooooo..........................................................................................................................................
.........................................................................................................................................oooooooooooooooooooo...........o#####oooooooooooooooo.........................................................................................................................................
........................................................................................................................................oooooooooooooooooooooo.........ooo...oooooooooooooooooo........................................................................................................................................
.......................................................................................................................................oooooooooooooooooooooooo.......#####.#####ooooooooooooooo.......................................................................................................................................
......................................................................................................................................oooooooooooooooooooooooooo................ooooooooooooooooo......................................................................................................................................
.....................................................................................................................................oooooooooooooooooooooooooooo..#####.#####.#####oooooooooooooo.....................................................................................................................................
....................................................................................................................................oooooooooooooooooooooooooooooo.................oooooooooooooooo....................................................................................................................................
...................................................................................................................................ooooooooooooooooooooooooooooo#####.#####.#####.#####ooooooooooooo...................................................................................................................................
..................................................................................................................................ooooooooooooooooooooooooooooooo.....................ooooooooooooooo..................................................................................................................................
.................................................................................................................................oooooooooooooooooooooooooooo#####.#####.#####.#####.#####oooooooooooo.................................................................................................................................
................................................................................................................................oooooooooooooooooooooooooooooo...........................oooooooooooooo................................................................................................................................
...............................................................................................................................oooooooooooooooooooooooooooooooo.........................oooooooooooooooo...............................................................................................................................
..............................................................................................................................oooooooooooooooooooooooooooooooooo.......................oooooooooooooooooo..............................................................................................................................
.............................................................................................................................oooooooooooooooooooooooooooooooooooo.....................ooooooo#oooooooooooo.............................................................................................................................
............................................................................................................................oooooooooooooooooooooooooooooooooooooo...................oooooooo#ooooooooooooo............................................................................................................................
...........................................................................................................................oooooooooooooooooooooooooooooooooooooooo.................ooooooooo#oooooooooooooo...........................................................................................................................
..........................................................................................................................oooooooooooooooooooooooooooooooooooooooooo.............#.oooooooooo#ooooooooooooooo..........................................................................................................................
.........................................................................................................................oooooooooooooooooooooooooooooooooooooooooooo............#o#o#ooooo#o#oooooooooooooooo.........................................................................................................................
........................................................................................................................oooooooooooooooooooooooooooooooooooooooooooooo...........#o#o#ooooo#o#o#ooooooooooooooo........................................................................................................................
.......................................................................................................................oooooooooooooooooooooooooooooooooooooooooooooooo..........#o#o#o#o#o#o#o#o#oooooooooooooo.......................................................................................................................
......................................................................................................................oooooooooooooooooooooooooooooooooooooooooooooooooo.........#o#o#o#o#o#o#o#o#ooooooooooooooo......................................................................................................................
.....................................................................................................................oooooooooooooooooooooooooooooooooooooooooooooooooooo........#o#o#o#o#o#o#o#o#oooooooooooooooo.....................................................................................................................
....................................................................................................................oooooooooooooooooooooooooooooooooooooooooooooooooooooo.......#################ooooooooooooooooo....................................................................................................................
...................................................................................................................oooooooooooooooooooooooooooooooooooooooooooooooooooooooo......................ooooooooooooooooooo...................................................................................................................
..................................................................................................................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooo....................ooooooooooooooooooooo..................................................................................................................
.................................................................................................................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo..................oo#ooo#oooooooooooooooo.................................................................................................................
................................................................................................................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo................ooo#ooo#ooooooooooooooooo................................................................................................................
...............................................................................................................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo..............oooo#ooo#oooooooooooooooooo...............................................................................................................
..............................................................................................................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo..........########ooo########oooooooooooo..............................................................................................................
.............................................................................................................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.........#......ooooo......#ooooooooooooo.............................................................................................................
............................................................................................................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo........#.....ooooooo.....#oooooooooooooo............................................................................................................
...........................................................................................................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.......#....ooooooooo....#ooooooooooooooo...........................................................................................................
..........................................................................................................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo......###################oooooooooooooooo..........................................................................................................
.........................................................................................................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.......................oooooooooooooooooo.........................................................................................................
........................................................................................................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.....................oooooooooooooooooooo........................................................................................................
.......................................................................................................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo...................o#####oooooooooooooooo.......................................................................................................
......................................................................................................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.................ooo...oooooooooooooooooo......................................................................................................
.....................................................................................................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo...............#####.#####ooooooooooooooo.....................................................................................................
....................................................................................................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo........................ooooooooooooooooo....................................................................................................
...................................................................................................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo..........#####.#####.#####oooooooooooooo...................................................................................................
..................................................................................................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.........................oooooooooooooooo..................................................................................................
.................................................................................................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.....#####.#####.#####.#####ooooooooooooo.................................................................................................
................................................................................................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo..........................ooooooooooooooo................................................................................................
...............................................................................................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#####.#####.#####.#####.#####oooooooooooo...............................................................................................
..............................................................................................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo...........................oooooooooooooo..............................................................................................
.............................................................................................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.........................oooooooooooooooo.............................................................................................
............................................................................................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.......................oooooooooooooooooo............................................................................................
...........................................................................................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.....................oooooooooooooooooooo...........................................................................................
..........................................................................................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo..............#....oooooooooooooooooooooo..........................................................................................
.........................................................................................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.............#####################ooooooo.........................................................................................
........................................................................................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo................................ooooooooo........................................................................................
.......................................................................................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo..............................ooooooooooo.......................................................................................
......................................................................................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo........................#...ooooooooooooo#.....................................................................................
.....................................................................................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.......................##################.....................................................................................
....................................................................................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.............................................................................................................................
...................................................................................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo............................................................................................................................
..................................................................................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#oooooooooooooooooooooooooooooooooooooooooo...........................................................................................................................
.................................................................................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#################ooooooooooooooooooooooooooooooooooooooooooo..........................................................................................................................
................................................................................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo...............ooooooooooooooooooooooooooooooooooooooooooooo.........................................................................................................................
...............................................................................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.............ooooooooooooooooooooooooooooooooooooooooooooooo........................................................................................................................
..............................................................................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#ooo#o...........ooooooooooooooooooooooooooooooooooooooooooooooooo.......................................................................................................................
.............................................................................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#ooo#oo.........ooooooooooooooooooooooooooooooooooooooooooooooooooo......................................................................................................................
............................................................................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#######ooo####.......ooooooooooooooooooooooooooooooooooooooooooooooooooooo.....................................................................................................................
...........................................................................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#.....ooooo..#......ooooooooooooooooooooooooooooooooooooooooooooooooooooooo....................................................................................................................
..........................................................................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#....ooooooo.#.....ooooooooooooooooooooooooooooooooooooooooooooooooooooooooo...................................................................................................................
.........................................................................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#...ooooooooo#....ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo..................................................................................................................
........................................................................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#..oooooooooo#...ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.................................................................................................................
.......................................................................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#.ooooooooooo#..ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo................................................................................................................
......................................................................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#oooooooooooo#.ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo...............................................................................................................
.....................................................................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo##############ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo..............................................................................................................
....................................................................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo............ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.............................................................................................................
...................................................................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo..........ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo............................................................................................................
..................................................................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo........oooooooooooo#ooooo#oooooooooooooooooooooooooooooooooooooooooooooooooooooo...........................................................................................................
.................................................................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo......ooooooooooooo#ooooo#ooooooooooooooooooooooooooooooooooooooooooooooooooooooo..........................................................................................................
................................................................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo....oooooo#########ooooo#######oooooooooooooooooooooooooooooooooooooooooooooooooo.........................................................................................................
...............................................................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo..ooooooo#.......ooooooo.....#ooooooooooooooooooooooooooooooooooooooooooooooooooo........................................................................................................
..............................................................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#......ooooooooo....#oooooooooooooooooooooooooooooooooooooooooooooooooooo.......................................................................................................
.............................................................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#.....ooooooooooo...#ooooooooooooooooooooooooooooooooooooooooooooooooooooo......................................................................................................
............................................................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#####################oooooooooooooooooooooooooooooooooooooooooooooooooooooo.....................................................................................................
...........................................................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo...................oooooooooooooooooooooooooooooooooooooooooooooooooooooooo....................................................................................................
..........................................................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooo...................................................................................................
.........................................................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo...............######oooooooooooooooooooooooooooooooooooooooooooooooooooooo..................................................................................................
........................................................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo...................oooooooooooooooooooooooooooooooooooooooooooooooooooooooo.................................................................................................
.......................................................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo..........######.######oooooooooooooooooooooooooooooooooooooooooooooooooooo................................................................................................
......................................................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.....................oooooooooooooooooooooooooooooooooooooooooooooooooooooo...............................................................................................
.....................................................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.....######.######.######oooooooooooooooooooooooooooooooooooooooooooooooooo..............................................................................................
....................................................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.......................oooooooooooooooooooooooooooooooooooooooooooooooooooo.............................................................................................
...................................................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo######.######.######.######oooooooooooooooooooooooooooooooooooooooooooooooo............................................................................................
..................................................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.........................oooooooooooooooooooooooooooooooooooooooooooooooooo...........................................................................................
.................................................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.......................oooooooooooooooooooooooooooooooooooooooooooooooooooo..........................................................................................
................................................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#ooo#ooooooooo.....................oooooooooooooooooooooooooooooooooooooooooooooooooooooo.........................................................................................
...............................................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#ooo#oooooooooo...................oooooooooooooooooooooooooooooooooooooooooooooooooooooooo........................................................................................
..............................................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo###ooo#####ooooooo.................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.......................................................................................
.............................................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#.ooooo...#oooooooo...............oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo......................................................................................
............................................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#ooooooo..#ooooooooo.............oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.....................................................................................
...........................................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#oooooooo.#oooooooooo...........oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo....................................................................................
..........................................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#ooooooooo#ooooooooooo.........oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo...................................................................................
.........................................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#ooooooooo#oooooooooooo.......oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo..................................................................................
........................................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo###########ooooooooooooo.....oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.................................................................................
.......................................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.........ooooooooooooooo...oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo................................................................................
......................................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.......ooooooooooooooooo.oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo...............................................................................
.....................................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.....oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo..............................................................................
....................................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#oooooo...oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.............................................................................
...................................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#ooooooo.oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo............................................................................
..................................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#ooo#ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo...........................................................................
.................................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#ooo#oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo..........................................................................
................................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#o#o#ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.........................................................................
...............................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#o#o#oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo........................................................................
..............................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#ooo#o#o#ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.......................................................................
.............................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#ooo#o#o#oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo......................................................................
............................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#o#o#o#o#o#ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.....................................................................
...........................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo###########oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo....................................................................
..........................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.........oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo...................................................................
.........................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.......oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo..................................................................
........................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.....oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.................................................................
.......................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.#.ooooo#oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo................................................................
......................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo########ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo...............................................................
.....................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo......ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo..............................................................
....................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo....ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.............................................................
...................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo..ooo#ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo............................................................
..................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo...........................................................
.................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#ooo#ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo..........................................................
................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#ooo#o#oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.........................................................
...............oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#ooo#o#ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo........................................................
..............ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#o#ooo#o#oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.......................................................
.............oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#o#ooo#o#ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo......................................................
............ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#o#ooo#o#o#o#oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.....................................................
...........oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#o#o#ooo#o#o#o#ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo....................................................
..........ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#o#o#o#o#o#o#o#oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo...................................................
.........oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo###############ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo..................................................
........oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.............ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.................................................
.......oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo...........ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo................................................
......oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.........######ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo...............................................
.....oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.............ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo..............................................
....oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo....######.######ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.............................................
...oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo...............ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo............................................
..ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo######.######.######ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo...........................................
.ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo..................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo..........................................
.......................................................................................................................................................................................................................................................................................................................................
